<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form{
            background-color: rgb(53, 180, 131);
            text-align: center;
            color: black;
        }
        input[type="text"],input[type="password"]{
            border: none;
            border-radius: 20px;
            padding: 10px;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            padding: 10px;
        }
        .user-input, user-btn{
            margin-bottom: 10px;
            
        }
        button{
            border: none;
            border-radius: 10px;
            width: 100px;
            padding: 5px;
            background-color: rgb(0, 81, 255);
            color: white;
        }
        button:hover{
            background-color: rgb(166, 252, 252);
            color: black;
        }
    
    </style>
</head>
<body>
    <nav>
      
        <h1>HAI</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="latihan4.html">About me</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <main>
    <div class="form">
        <h1>Registrasi Peserta</h1>
        <form action="register">
            <div class="user-input">
                <input type="text" name="username" id="" placeholder="Username">
            </div>
            <div class="user-input">
                <input type="text" name="nama_lengkap" id="" placeholder="Nama Lengkap">
            </div>
            <div Class="user-input">
                <input type="password" name="userpassword" id="" placeholder="Password">
            </div>
            <div  Class="user-input">
                <input type="password" name="cuserpassword" id="" placeholder="Konfirmasi Password">
            </div>
            <div Class="user-btn">
                <button type="submit">Submit</button>
                <button type="reset">Batal</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>